<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <input id="amount" type="text" class="form-control col-md-3 mr-auto ml-auto mt-2" aria-label="Amount (to the nearest dollar)">
        <div class="row col-md-4 m-auto justify-content-center pt-3">
            <button id="but_7" num="7" type="button" class="butt btn btn-primary col-md-auto mt-2">7</button>
            <button num="8" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2">8</button>
            <button num="9" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >9</button>
            <button num="+" type="button" class="butt btn btn-secondary col-md-auto ml-2 mt-2" >+</button>
            <div class="w-100"></div> 
            <button num="4" type="button" class="butt btn btn-primary col-md-auto mt-2" >4</button>
            <button num="5" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >5</button>
            <button num="6" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >6</button>
            <button num="-" type="button" class="butt btn btn-secondary col-md-auto ml-2 mt-2" >-</button>
            <div class="w-100"></div> 
            <button num="1" type="button" class="butt btn btn-primary col-md-auto mt-2" >1</button>
            <button num="2" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >2</button>
            <button num="3" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >3</button>
            <button num="*" type="button" class="butt btn btn-secondary col-md-auto ml-2 mt-2"  >*</button>
            <div class="w-100"></div>
            <button num="." type="button" class="butt btn btn-secondary col-md-auto  mt-2" >.</button>
            <button num="0" type="button" class="butt btn btn-primary col-md-auto ml-2 mt-2" >0</button>
            <button num="=" type="button" class="butt btn btn-secondary col-md-auto ml-2 mt-2">=</button>
            <button num="/" type="button" class="butt btn btn-secondary col-md-auto ml-2 mt-2" >/</button>
        </div>
    </div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>